# kmp-cli

./: README.md  RELEASING.md  settings.gradle.kts
.github/: dependabot.yml  labeler.yml  release.yml
.github/workflows/: ci.yml  labeler.yml  release.yml  template-builds.yml
gradle/: libs.versions.toml
kmp-cli/: build.gradle.kts
kmp-cli/src/commonMain/kotlin/kmp/cli/: KmpCli.kt
kmp-cli/src/commonMain/kotlin/kmp/cli/command/: NewCommand.kt  NewCommandOptions.kt  RuntimeOptions.kt  UpdateCommand.kt
kmp-cli/src/commonMain/kotlin/kmp/cli/config/: CliHelpFormatter.kt  KmpLocalization.kt
kmp-cli/src/commonMain/kotlin/kmp/cli/generator/: ProjectGenerator.kt
kmp-cli/src/commonMain/kotlin/kmp/cli/generator/ios/: IosProjectGenerator.kt
kmp-cli/src/commonMain/kotlin/kmp/cli/generator/template/: ProjectNameConverter.kt  TemplateEngine.kt
kmp-cli/src/commonMain/kotlin/kmp/cli/platform/: Platform.kt
kmp-cli/src/commonMain/kotlin/kmp/cli/updater/: SelfUpdater.kt
kmp-cli/src/commonMain/kotlin/kmp/cli/util/: Logger.kt  ProcessRunner.kt  Spinner.kt
kmp-cli/src/main/resources/templates/kmp-template/: build.gradle.kts  gitignore  settings.gradle.kts
kmp-cli/src/main/resources/templates/kmp-template/apps/android/: build.gradle.kts
kmp-cli/src/main/resources/templates/kmp-template/apps/android/src/beta/res/values/: strings.xml
kmp-cli/src/main/resources/templates/kmp-template/apps/android/src/dev/res/values/: strings.xml
kmp-cli/src/main/resources/templates/kmp-template/apps/android/src/main/: AndroidManifest.xml
kmp-cli/src/main/resources/templates/kmp-template/apps/android/src/main/res/values/: strings.xml
kmp-cli/src/main/resources/templates/kmp-template/apps/ios/: .gitignore
kmp-cli/src/main/resources/templates/kmp-template/apps/ios/KmpTemplate/KmpTemplate/: ContentView.swift  Info.plist  KmpTemplateApp.swift
kmp-cli/src/main/resources/templates/kmp-template/apps/ios/KmpTemplate/KmpTemplate.xcodeproj/: project.pbxproj
kmp-cli/src/main/resources/templates/kmp-template/apps/ios/KmpTemplate/KmpTemplate.xcodeproj/xcshareddata/xcschemes/: KmpTemplate Beta.xcscheme  KmpTemplate Dev.xcscheme  KmpTemplate Prod.xcscheme
kmp-cli/src/main/resources/templates/kmp-template/apps/ios/KmpTemplate/KmpTemplate/Config/: DeviceConfig.swift  EnvironmentConfig.swift
kmp-cli/src/main/resources/templates/kmp-template/apps/ios/KmpTemplate/KmpTemplate/Environments/: Beta.xcconfig  Dev.xcconfig  Prod.xcconfig
kmp-cli/src/main/resources/templates/kmp-template/gradle/: libs.versions.toml
kmp-cli/src/main/resources/templates/kmp-template/gradle/wrapper/: gradle-wrapper.properties
kmp-cli/src/main/resources/templates/kmp-template/kmptemplate/: build.gradle.kts
kmp-cli/src/main/resources/templates/kmp-template/kmptemplate/src/commonMain/kotlin/com/example/: App.kt
kmp-cli/src/main/resources/templates/kmp-template/kmptemplate/src/iosMain/kotlin/com/example/: MainViewController.kt
kmp-cli/src/nativeMain/kotlin/kmp/cli/: Main.kt
kmp-cli/src/nativeMain/kotlin/kmp/cli/platform/: Platform.native.kt
kmp-cli/src/nativeMain/kotlin/kmp/cli/updater/: SelfUpdater.kt
kmp-cli/src/nativeMain/kotlin/kmp/cli/util/: ProcessRunner.kt  Spinner.kt
scripts/: installer.sh
(+11 files in other folders)
